JUNHO_API_URL=http://43.201.97.1:8080
KAKAO_API_URL=https://kauth.kakao.com
KAKAO_CODE_URL=https://kauth.kakao.com/oauth/authorize?client_id=505dad63d4a0f354aa3fc1b9558c2b7d&redirect_uri=https%3A%2F%2Fkashipan.react-native.app%2Ftoken&response_type=code
KAKAO_TOKEN_URL=https://kauth.kakao.com/oauth/token
KAKAO_PROFILE_URL=https://kapi.kakao.com/v2/user/me